<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="business, card, cv, curriculum vitae"/>
    <meta name="description" content="lesson 3: cv"/>
    <meta name="author" content="Iuliia Petrova"/>
    <title>Send form</title>
</head>
<body>
<header>
    <b>Curriculum vitae</b>
    <nav>
        <p>
            <a href="cv.html" target="_self" title = "Open the CV main page">Curriculum vitae</a>
            <a href="contacts.html" target="_self" title = "Go to the contact form">Contact form</a>
        </p>
    </nav>
</header>

<article>
    <h3>Thank you! Your message has been sent successfully.</h3>
    <section>
        <h4>Thank your for your interest!</h4>
    </section>
</article>
<footer>&copy; 2018 - All right reserved</footer>
</body>
</html>